# LabaCabsDriver

./: .gitignore  build.gradle
app/: build.gradle
app/jks/: labacabs_android_driver.jks  zippybase_android_provider.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laba/partner/: LatLngPointModel.java  LocationPopUpActivitySample.java  MvpApplication.java  SmsBroadcastReceiver.java
app/src/main/java/com/laba/partner/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/laba/partner/common/: ChatHeadService.java  CircularProgressBar.java  CommonValidation.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PrefixEditText.java  RealPathUtil.java  SharedHelper.java  ShimmerTextView.java  Utilities.java
app/src/main/java/com/laba/partner/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/laba/partner/common/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/laba/partner/common/fcm/: ForceUpdateChecker.java  MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java  MyJobService.java
app/src/main/java/com/laba/partner/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/laba/partner/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/laba/partner/data/network/model/: Card.java  Country.java  Device.java  Document.java  DriverDocumentResponse.java  EarningsList.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  HomeCheck.java  InitSettingsResponse.java  LatLngFireBaseDB.java  MyOTP.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  Summary.java  Token.java  TripResponse.java  User.java  UserGetResponse.java  UserResponse.java  User_Past.java  Walkthrough.java  Wallet.java  WalletResponse.java
app/src/main/java/com/laba/partner/data/sharedpref/: PermissionSharedPref.java  SharedPrefsHelper.java
app/src/main/java/com/laba/partner/service/: CheckScheduleService.java  ConnectivityReceiver.kt  FetchLocationService.kt  LocationShareService.java
app/src/main/java/com/laba/partner/ui/: RideModel.java
app/src/main/java/com/laba/partner/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/laba/partner/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/laba/partner/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/laba/partner/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/laba/partner/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/laba/partner/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/laba/partner/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/laba/partner/ui/adapter/: EarningsTripAdapter.java  PastTripAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java
app/src/main/java/com/laba/partner/ui/dialog/: PaymentSuccessfulDialog.java  PermissionAlertDialog.java  PermissionAlertDialog2.java  RideAcceptedDialog.java  UserCancelledRideDialog.java
app/src/main/java/com/laba/partner/widget/: SimpleFloatingWindow.kt
app/src/main/res/drawable/: button_border.xml  ic_back_black.xml  ic_razorpay.xml  otp_btn_bg.xml
app/src/main/res/drawable/android-retrofit-image-upload-master/: README.md
app/src/main/res/drawable/android-retrofit-image-upload-master/ImageUpload/app/: build.gradle
app/src/main/res/drawable/android-retrofit-image-upload-master/ImageUpload/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_document.xml  activity_dummy.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_invite.xml  activity_main.xml  activity_otp.xml  activity_password.xml  activity_past_trip_detail.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  dialog_alert.xml  dialog_alert_permisson_2.xml  dialog_payment_successful.xml  dialog_ride_accepted.xml  dialog_ride_cancelled.xml  error_layout.xml  fragment_cancel.xml  fragment_incoming_request.xml  fragment_invoice_dialog.xml  fragment_invoice_show_dialog.xml  fragment_offline.xml  fragment_past_trip.xml  (+20 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_profile.xml  activity_upcoming_trip_detail.xml  fragment_invoice_dialog.xml  list_item_card.xml  list_item_past_trip.xml  list_item_upcoming_trip.xml  list_item_wallet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_new.xml  ic_launcher_round.xml
app/src/main/res/values/: app_launcher_new_background.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fi/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+114 files in other folders)
